name=HDC2010
version=1.0.0
author=David Lyckelid <david@secondoffive.com>
maintainer=David Lyckelid <david@secondoffive.com>
sentence=Arduino library for Texas instrument HDC2010
paragraph=Supports I2C
category=Temperature/Humidity
url=https://github.com/dlyckelid/HDC2010/
architectures=*
includes=HDC2010.h,Wire.h
